{
  "name": "lovetime-backend",
  "version": "1.0.0",
  "description": "LoveTime Node.js/Express backend API",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.0",
    "uuid": "8.3.2"
  },
  "keywords": ["express", "api", "backend"],
  "author": "",
  "license": "MIT"
}
